                            | # Jiaming Ji (jj35553)
                            | # copy value from source to destination
                            | 
0x000:                      |     .pos 0
0x000:                      | init: 
0x000: 30f40002000000000000 |     irmovq Stack, %rsp
0x00a: 804800000000000000   |     call Main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | Main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy
0x06f: 90                   |     ret
                            | 
0x070:                      | copy:
0x070: 6300                 |     xorq %rax, %rax    # result = 0
0x072:                      | loop:
0x072: 6222                 |     andq %rdx, %rdx    # while len > 0
0x074: 73b600000000000000   |     je end    # if len == 0, jump to end 
0x07d: 50870000000000000000 |     mrmovq (%rdi), %r8   # val = *src
0x087: 40860000000000000000 |     rmmovq %r8, (%rsi)    # *dest = val
0x091: 30f90800000000000000 |     irmovq $8, %r9
0x09b: 6097                 |     addq %r9, %rdi  # update src pointer
0x09d: 6096                 |     addq %r9,  %rsi   # update dest pointer
0x09f: 6380                 |     xorq %r8, %rax 
0x0a1: 30f90100000000000000 |     irmovq $1, %r9    # %r9 = 1
0x0ab: 6192                 |     subq %r9, %rdx    # subtract 1 from length 
0x0ad: 747200000000000000   |     jne loop    # if length != 0, go back to the beginning of the loop 
0x0b6:                      | end:
0x0b6: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | Stack:
                            | 
